Image Viewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Image_Viewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Image_Viewer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Image_Viewer"
		WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="*" ColumnDefinitions="auto, *">
		<TreeView  SelectionMode="Single" Items="{Binding Items}" Grid.Column="0">
			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding FilesAndFolders}">
					<ContentControl TemplateApplied="ClickForLoadNodes">
						<TreeViewItem PointerReleased="ChangedSelectedNode" Header="{Binding NodeName}"/>
					</ContentControl>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<Grid Grid.Column="1" RowDefinitions="*, 50" ColumnDefinitions="*, *" >
			<Carousel Name="Slider" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Items="{Binding DirectoryImages}">
				<Carousel.DataTemplates>
					<DataTemplate>
						<Border ToolTip.Tip="gfhfdghfghjgfhjgh" Padding="60">
						<Image Source="{Binding Img}" HorizontalAlignment="Stretch" />
						</Border>
					</DataTemplate>
				</Carousel.DataTemplates>
			</Carousel>
			<Button Grid.Row="1" Grid.Column="0" Name="Back" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Back"/>
			<Button Grid.Row="1" Grid.Column="1" Name="Next" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Next"/>
		</Grid>
	</Grid>
</Window>
